# Birthday Paradox

In probability theory, the birthday problem or birthday paradox concerns the probability that, in a set of n randomly chosen people, some pair of them will have the same birthday...
More info: https://en.wikipedia.org/wiki/Birthday_problem